<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Школа-интернат</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
        }
        .nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        .nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .nav a:hover {
            background-color: #ddd;
            color: black;
        }
    
        .content {
            padding: 20px;
            background-color: white;
        }
        .card {
            display: flex;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            margin: 20px 0;
        }
        .card img {
            width: 300px; /* Фиксированная ширина для изображения */
            height: auto; /* Автоматическая высота для сохранения пропорций */
        }
        .card-text {
            padding: 20px;
            flex: 1; /* Занимает оставшееся пространство */
        }        
        .content {
            padding: 20px;
            background-color: white;
        }
        .card {
            display: flex;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            margin: 20px 0;
        }
        .card img {
            width: 700px; /* Фиксированная ширина для изображения */
            height: auto; /* Автоматическая высота для сохранения пропорций */
        }
        .card-text {
            padding: 20px;
            flex: 1; /* Занимает оставшееся пространство */
        }
        .logo {
            width: 100px; /* Размер герба */
            display: block;
            margin: 0 auto; /* Центрирование */
        }
        .text1{
            font-size: 25px;
        }
        .container{
        max-width: 1600px;
        margin: 0 auto;
}

.footer {
    background-color: #333;
    color: white;
    padding: 20px 10%;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.contact-info, .navigation {
    flex: 1;
    margin: 0 10px;
}

h3 {
    border-bottom: 2px solid #fff;
    padding-bottom: 10px;
}

p {
    margin: 5px 0;
}

.navigation ul {
    list-style-type: none;
    padding: 0;
}

.navigation ul li {
    margin: 5px 0;
}

.navigation ul li a {
    color: white;
    text-decoration: none;
}

.navigation ul li a:hover {
    text-decoration: underline;
}
    </style>
</head>
<body>
<section class="container">
<div class="header">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Coat_of_arms_of_Mordovia.svg/1086px-Coat_of_arms_of_Mordovia.svg.png" alt="Герб Республики Мордовия" class="logo">
    <h1>
        ГКОУ РМ "Ширингушская школа-интернат"</h1>
</div>

<div class="nav">
    <a href="index.html">О школе</a>
    <a href="sostav.html">Учебный состав</a>
    <a href="meropriat.html">Мероприятия</a>
    <a href="kontakt.html">Контакты</a>
</div>

<div class="content" id="about">
    <h2>О школе</h2>
    <div class="card">
        <div class="card-text">
            <p class="text1">Государственное казённое общеобразовательное учреждение Республики Мордовия «Ширингушская санаторная школа – интернат для детей, нуждающихся в длительном лечении» является одним из старейших учебных заведений интернатного типа, специализирующихся на оздоровлении и образовании.</p>

            <p class="text1">   Основанное в 1959 году, учреждение первоначально располагалось в деревянном здании. В ходе своего развития школа-интернат претерпела значительные изменения: были построены новые корпуса, включающие учебные классы, жилые помещения и столовую. В 2012 году был проведен капитальный ремонт спального корпуса.</p>
                
            <p class="text1">   В настоящее время в школе-интернате трудятся 34 педагога, из которых 8 имеют высшую квалификационную категорию, а 18 – первую. За время своего существования Ширингушская школа-интернат подготовила к выпуску около 1200 воспитанников, завершивших основное общее образование. В последние годы школу окончили 270 выпускников одиннадцатых классов, среди которых 25 получили медали за успехи в учебе.</p>
        </div>
        <img src="img/1.jpg" alt="Изображение школы">
    </div>
</div>


<div class="content" id="about"></div>
    <h2>О школе</h2>
    <div class="card">
        <div class="card-text">
            <p class="text1">Несмотря на постоянные изменения, школа-интернат неизменно остается пространством благополучия, успеха и безопасности для детей. На протяжении многих лет учреждение решает важнейшую государственную задачу – обучение и воспитание подрастающего поколения. В этом деле школе оказывают поддержку родители, выпускники и друзья учреждения. Ответственный, сплочённый педагогический коллектив прилагает значительные усилия для объединения вокруг себя всех детей и их родителей. Основной целью коллектива является обеспечение качественного образования, позволяющего каждому обучающемуся реализовать свой потенциал. Учреждение работает над всесторонним развитием личности каждого школьника.
                может найти свое призвание и достичь успеха в любой сфере жизни. Мы стремимся создать условия, которые способствуют развитию творческих способностей, лидерских качеств и социальных навыков у каждого ребенка. Мы учим детей быть добрыми, отзывчивыми, уважать других и ценить разнообразие мнений. Наша школа - это место, где каждый ребенок может раскрыть свой потенциал, стать самим собой и внести свой вклад в общее благополучие. Мы верим, что образование - это ключ к успешному будущему, и делаем все возможное, чтобы наши воспитанники были готовы к вызовам жизни, обладали знаниями и навыками, необходимыми для достижения своих целей.
            </p>
            <p class="text1">Мы также уделяем особое внимание развитию творческого мышления, креативности и инновационности у детей. Мы поощряем самовыражение через различные виды искусства, способствуем развитию умений решать проблемы и находить нестандартные подходы к решению задач. Наша цель - вдохновить каждого ребенка на творчество и предложить ему возможности для самореализации.</p>
            <p class="text1">Мы также уверены в силе коллективного действия и поэтому поощряем сотрудничество, взаимопомощь и командную работу среди наших учеников. Мы верим, что умение работать в команде и налаживать отношения с другими людьми является важным навыком, который пригодится детям в любой сфере жизни.</p>
            <p class="text1">Наша школа призвана не только давать знания, но и воспитывать ценности, формировать личностные качества и развивать навыки, которые помогут детям стать успешными и счастливыми взрослыми. Мы стремимся быть не просто образовательным учреждением, а местом, где каждый ребенок чувствует себя уверенно, защищенно и любимо.</p>
        </div>

    </div>
</div>

















<footer class="footer">
    <div class="footer-content">
        <div class="contact-info">
            <h3>Контактная информация</h3>
            <p><strong>Телефон:</strong> +7 (123) 456-78-90</p>
            <p><strong>Email:</strong> email@example.com</p>
            <p><strong>Адрес:</strong> Улица, номер дома, город, индекс</p>
        </div>
        <div class="navigation">
            <h3>Навигация по сайту</h3>
            <ul>
                <li><a href="#about">О школе</a></li>
                <li><a href="#curriculum">Учебный план</a></li>
                <li><a href="#extracurricular">Внеучебные мероприятия</a></li>
                <li><a href="#contacts">Контакты</a></li>
            </ul>
        </div>
    </div>
</footer>





</section>
</body>
</html>