<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Школа-интернат</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            min-height: 100vh;

            
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
        }
        .nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        .nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .nav a:hover {
            background-color: #ddd;
            color: black;
        }
    
        .content {
            padding: 20px;
            background-color: white;
        }
    
        .logo {
            width: 100px; /* Размер герба */
            display: block;
            margin: 0 auto; /* Центрирование */
        }
        .text1{
            font-size: 25px;
        }
        .container{
        max-width: 1600px;
        margin: 0 auto;
        flex: 1;
}
.card {
    display: flex;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    overflow: hidden;
}

.contact-info, .hours {
    padding: 20px;
    flex: 1;
}

.contact-info {
    background: #79cb8b;
    width: 1200px;
}

.hours {
    background: #5ad8df;
    text-align: right;
}

h2 {
    margin-bottom: 15px;
}

p {
    margin: 5px 0;
}

.footer {
    background-color: #333;
    color: white;
    padding: 20px 10%;
    text-align: center;
    
    
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.contact-info1, .navigation {
    flex: 1;
    margin: 0 10px;
}

h3 {
    border-bottom: 2px solid #fff;
    padding-bottom: 10px;
}

p {
    margin: 5px 0;
}

.navigation ul {
    list-style-type: none;
    padding: 0;
}

.navigation ul li {
    margin: 5px 0;
}

.navigation ul li a {
    color: white;
    text-decoration: none;
}

.navigation ul li a:hover {
    text-decoration: underline;
}
.card {
            display: flex;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            width: 100%;
            margin-top: 20px;
            font-family: Arial, sans-serif;
        }
        
        .card img {
            width: 300px;
            height: 300px;
            object-fit: cover;
        }

        .info {
            padding: 16px;
            display: flex;
            flex-direction: column;
        }

        .info h3 {
            margin: 0;
        }

        .info p {
            margin: 15px 0;
        }

    </style>
</head>
<body>
<section class="container">
<div class="header">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Coat_of_arms_of_Mordovia.svg/1086px-Coat_of_arms_of_Mordovia.svg.png" alt="Герб Республики Мордовия" class="logo">
    <h1>
        ГКОУ РМ "Ширингушская школа-интернат"</h1>
</div>

<div class="nav">
    <a href="index.html">О школе</a>
    <a href="sostav.html">Учебный состав</a>
    <a href="meropriat.html">Мероприятия</a>
    <a href="kontakt.html">Контакты</a>
</div>


<body>

 



    <div class="card">
        <img src="img/5.jpg" alt="Фотография Капкуров Алексей Павлович">
        <div class="info">
            <h3>Капкуров Алексей Павлович</h3>
            <p><strong>Директор</p>
            <p><strong>Стаж работы:</strong> 28 лет</p>
            <p><strong>Квалификация:</strong> Высшая квалификационная категория</p>
            <p><strong>Преподаваемые учебные предметы, курсы, дисциплины (модули):</strong> История России, Всеобщая история, Обществознание</p>
            <p><strong>Уровень профессионального образования:</strong> Магистр</p>
        </div>
    </div>


    <div class="card">
        <img src="img/6.jpg" alt="Фотография Сурдина Светлана Николаевна">
        <div class="info">
            <h3>Сурдина Светлана Николаевна</h3>
            <p><strong>Заместитель директора по УВР</p>
            <p><strong>Стаж работы:</strong> 23 лет</p>
            <p><strong>Квалификация:</strong> соответствие занимаемой должности</p>
            <p><strong>Уровень профессионального образования:</strong> высшее, МГПИ им. М.Е. Евсевьева</p>

        </div>
    </div>


    <div class="card">
        <img src="img/7.jpg" alt="Фотография Сафаева Марина Николаевна">
        <div class="info">
            <h3>Сафаева Марина Николаевна</h3>
            <p><strong>заместитель директора по ВР</p>
            <p><strong>Стаж работы:</strong> 24 лет</p>
            <p><strong>Квалификация:</strong> высшая</p>
            <p><strong>Уровень профессионального образования:</strong> высшее, МГПИ им.М.Е.Евсевьева (2002 г.)</p>

        </div>
    </div>


    <div class="card">
        <img src="img/8.jpg" alt="Фотография Ануфриева Валентина Ивановна">
        <div class="info">
            <h3>Ануфриева Валентина Ивановна</h3>
            <p><strong>учитель начальных классов</p>
            <p><strong>Стаж работы:</strong> 26 лет</p>
            <p><strong>Квалификация:</strong> первая категория</p>
            <p><strong>Уровень профессионального образования:</strong> высшее, МГПИ им.М.Е.Евсевьева (2002 г.)</p>
        </div>
    </div>

    <div class="card">
        <img src="img/9.jpg" alt="Ширяева Светлана Серафимовна">
        <div class="info">
            <h3>Ширяева Светлана Серафимовна</h3>
            <p><strong>учитель начальных классов</p>
            <p><strong>Стаж работы:</strong> 28 лет</p>
            <p><strong>Квалификация:</strong> первая высшая</p>
            <p><strong>Уровень профессионального образования:</strong> высшее, МГПИ им М.Е. Евсевьева</p>
        </div>
    </div>

    <div class="card">
        <img src="img/10.jpg" alt="Капкурова Ирина Владимировна">
        <div class="info">
            <h3>Капкурова Ирина Владимировна</h3>
            <p><strong>учитель начальных классов</p>
            <p><strong>Стаж работы:</strong> 22 лет</p>
            <p><strong>Квалификация:</strong> высшая</p>
            <p><strong>Уровень профессионального образования:</strong> высшее, МГУ им. Н.П.Огарёва (2011 г.)</p>
        </div>
    </div>

    <div class="card">
        <img src="img/11.jpg" alt="Мустаева Лидия Алексеевна">
        <div class="info">
            <h3>Мустаева Лидия Алексеевна</h3>
            <p><strong>учитель начальных классов</p>
            <p><strong>Стаж работы:</strong> 37 лет</p>
            <p><strong>Квалификация:</strong> соответствие занимаемой должности</p>
            <p><strong>Уровень профессионального образования:</strong> высшее, МГПИ, 1993 г.</p>
        </div>
    </div>


    <div class="card">
        <img src="img/12.jpg" alt="Долгова Светлана Александровна">
        <div class="info">
            <h3>Долгова Светлана Александровна</h3>
            <p><strong>учитель биологии, географии</p>
            <p><strong>Стаж работы:</strong> 29 лет</p>
            <p><strong>Квалификация:</strong> высшая</p>
            <p><strong>Уровень профессионального образования:</strong> высшее,  МГУ (2002 г.)</p>
        </div>
    </div>

    <div class="card">
        <img src="img/13.jpg" alt="Ладарева Елена Геннадьевна">
        <div class="info">
            <h3>Ладарева Елена Геннадьевна</h3>
            <p><strong>учитель начальных классов</p>
            <p><strong>Стаж работы:</strong> 41 лет</p>
            <p><strong>Квалификация:</strong> соответствие занимаемой должности</p>
            <p><strong>Уровень профессионального образования:</strong> высшее, МГУ (1986 г.)</p>
        </div>
    </div>

    <div class="card">
        <img src="img/14.jpg" alt="Шевченко Лариса Петровна">
        <div class="info">
            <h3>Шевченко Лариса Петровна</h3>
            <p><strong>учитель физики и информатики</p>
            <p><strong>Стаж работы:</strong> 36 лет</p>
            <p><strong>Квалификация:</strong> соответствие занимаемой должности</p>
            <p><strong>Уровень профессионального образования:</strong> высшее образование, МГУ им. Н.П.Огарева, 1996 год</p>
        </div>
    </div>

    <div class="card">
        <img src="img/15.jpg" alt="Подлесная Елена Серафимовна">
        <div class="info">
            <h3>Подлесная Елена Серафимовна</h3>
            <p><strong>учитель русского языка</p>
            <p><strong>Стаж работы:</strong> 27 лет</p>
            <p><strong>Квалификация:</strong> первая</p>
            <p><strong>Уровень профессионального образования:</strong> высшее МГУ, 1995 г.</p>
        </div>
    </div>

   





    <footer class="footer">
        <div class="footer-content">
            <div class="contact-info1">
                <h3>Контактная информация</h3>
                <p><strong>Телефон:</strong> +7 (123) 456-78-90</p>
                <p><strong>Email:</strong> email@example.com</p>
                <p><strong>Адрес:</strong> Улица, номер дома, город, индекс</p>
            </div>
            <div class="navigation">
                <h3>Навигация по сайту</h3>
                <ul>
                    <li><a href="#about">О школе</a></li>
                    <li><a href="#curriculum">Учебный план</a></li>
                    <li><a href="#extracurricular">Внеучебные мероприятия</a></li>
                    <li><a href="#contacts">Контакты</a></li>
                </ul>
            </div>
        </div>
    </footer>



</section>
</body>
</html>